你想吃我大便吗？
——【现代】许昊林##
In my opinion,a year only has 363 days for you.
——【现代】许昊林##
Where is your mom?Where is your dad?
Your mother was gone.Your father was dead.
——【现代】许昊林##
阿玛忒拉死
——【现代】许昊林##
过年少买两个大鞭炮，沾上火星浮木自己会爆炸
——【现代】许昊林##
你真孝顺，带着全家来学校
——【现代】许昊林##
A——Ball——Ball——Sa——Ball——Ball
I'm vegetable today.
——【现代】许昊林##
你浮木体验卡到期了
——【现代】许昊林##
你怎么知道答辩什么味道，难道说你吃过
——【现代】许昊林##
你这个木不知在何方的东西
——【现代】许昊林##
你这个木若隐若现的东西
——【现代】许昊林##
突然发现母亲土生土长不再是一个比喻
——【现代】许昊林##
眼睛可以捐了
——【现代】许昊林##
我以后不骂人了，但你不是人
——【现代】许昊林##
芜湖！非人哉！禽兽贼虫窃记无言呼！
——【现代】许昊林##
你这个母亲埋土里的
——【现代】许昊林##
眼睛可以捐了
——【现代】许昊林##
汝愿食吾粪乎？
——【现代】许昊林##
母亲跟电灯泡一样
——【现代】许昊林##